<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title> Direct Student Loans - Financial Aid </title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }
      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
</head>

<body style="background-color:#e3ded9;">
  <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
    <!-- Pre-header Text-->
  </div>
  <div style="background-color:#e3ded9;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#e3ded9;background-color:#e3ded9;width:100%;">
      <tbody>
        <tr>
          <td>
            <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
            <div style="margin:0px auto;max-width:600px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                  <tr>
                    <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;text-align:center;">
                      <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
                      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#d73f09;vertical-align:top;" width="100%">
                          <tr>
                            <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td style="width:225px;"> <img alt="Financial Aid - Degree Partnership Home School" height="auto" src="https://financialaid.oregonstate.edu/sites/financialaid.oregonstate.edu/files/osu_fa_horizontal_2c_w_over_b.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                        width="225"> </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:40px;padding-top:0;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
            <tr>
              <td
                 class="" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
              <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px 0;padding-left:15px;padding-right:15px;text-align:center;">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:570px;"
            >
          <![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:20px;font-weight:bold;line-height:24px;text-align:left;color:#d73f09;">*Notification of Federal Loan Disbursement*</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:24px;text-align:left;color:#637381;">Dear :spriden_first_name (:OSU_ID),</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:24px;text-align:left;color:#637381;">The below Federal Direct Student Loan(s) :LOAN_STATUS disbursed to your student account for the :TERM term.<br><br> Loans Disbursed: (Please note this ONLY includes Federal Direct Student Loan funds. You may review all
                                  other aid disbursements at <a href="https://xe.ucsadm.oregonstate.edu:8890/StudentSelfService/ssb/financialAid">Financial Aid Self Service</a>
                                  <style type="text/css">
                                    .tg {
                                      border-collapse: collapse;
                                      border-spacing: 0;
                                    }

                                    .tg td {
                                      font-family: Arial, sans-serif;
                                      font-size: 14px;
                                      padding: 10px 5px;
                                      border-style: solid;
                                      border-width: 1px;
                                      overflow: hidden;
                                      word-break: normal;
                                      border-color: black;
                                    }

                                    .tg th {
                                      font-family: Arial, sans-serif;
                                      font-size: 14px;
                                      font-weight: normal;
                                      padding: 10px 5px;
                                      border-style: solid;
                                      border-width: 1px;
                                      overflow: hidden;
                                      word-break: normal;
                                      border-color: black;
                                    }

                                    .tg .tg-c3ow {
                                      border-color: inherit;
                                      text-align: center;
                                      vertical-align: top
                                    }

                                    .tg .tg-7btt {
                                      font-weight: bold;
                                      border-color: inherit;
                                      text-align: center;
                                      vertical-align: top
                                    }

                                    .tg .tg-0pky {
                                      border-color: inherit;
                                      text-align: left;
                                      vertical-align: top
                                    }
                                  </style>
                                  <table class="tg">
                                    <tr>
                                      <th class="tg-7btt"><span style="text-decoration:underline">Loan Type</span></th>
                                      <th class="tg-c3ow"><span style="font-weight:bold;text-decoration:underline">Disbursed Amount</span></th>
                                      <th class="tg-c3ow"><span style="font-weight:bold;text-decoration:underline">Date</span></th>
                                      <th class="tg-c3ow"><span style="font-weight:bold;text-decoration:underline">Academic Year Disbursed Amount</span></th>
                                    </tr>
                                    <tr>
                                      <td class="tg-0pky">:FORD_FUND_DESC</td>
                                      <td class="tg-c3ow">:FORD_PAID_AMT</td>
                                      <td class="tg-0pky">:FORD_PAID_DATE</td>
                                      <td class="tg-c3ow">:FORD_PAID_AMT_AY</td>
                                    </tr>
                                    <tr>
                                      <td class="tg-0pky">:UNFD_FUND_DESC</td>
                                      <td class="tg-c3ow">:UNFD_PAID_AMT</td>
                                      <td class="tg-0pky">:UNFD_PAID_DATE</td>
                                      <td class="tg-c3ow">:UNFD_PAID_AMT_AY</td>
                                    </tr>
                                    <tr>
                                      <td class="tg-0pky">:PLFD_FUND_DESC</td>
                                      <td class="tg-c3ow">:PLFD_PAID_AMT</td>
                                      <td class="tg-0pky">:PLFD_PAID_DATE</td>
                                      <td class="tg-c3ow">:PLFD_PAID_AMT_AY</td>
                                    </tr>
                                    <tr>
                                      <td class="tg-0pky">:GPLD_FUND_DESC</td>
                                      <td class="tg-c3ow">:GPLD_PAID_AMT</td>
                                      <td class="tg-0pky">:GPLD_PAID_DATE</td>
                                      <td class="tg-c3ow">:GPLD_PAID_AMT_AY</td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:24px;text-align:left;color:#637381;">A Borrower (student or parent) has the right to cancel their loan disbursement up to 14 days from the date of disbursement. You can reduce or cancel your loan by filling out a loan revision request. The request forms can
                                  be found on our website at https://financialaid.oregonstate.edu/forms. For questions, please call our office at the number below, or reply to this email.</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:24px;text-align:left;color:#637381;">Office of Financial Aid <br> Oregon State University</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:200px;"> <a href="https://financialaid.oregonstate.edu/feature-story/degree-partnership-program" target="_blank">
          
      <img alt="Questions? Ask Finn!" height="auto" src="https://financialaid.oregonstate.edu/sites/financialaid.oregonstate.edu/files/ask_finn.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="200">
    
        </a> </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 class="" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
              <div style="background:#d73f09;background-color:#d73f09;margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#d73f09;background-color:#d73f09;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px 0;padding-left:15px;padding-right:15px;text-align:center;">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:570px;"
            >
          <![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;">
                                <div style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:10px;font-weight:400;line-height:16px;text-align:left;color:black;"><b>Contact Information</b> <br> 218 Kerr Administration Building <br> Corvallis, Oregon 97331-2120 <br> Telephone: 541-737-2241 <br> Fax: 541-737-4494 <br>Email: financial.aid@oregonstate.edu <br><a style="color:#ffffff;"
                                    href="https://financialaid.oregonstate.edu/financial-aid"> Financial Aid Webpage</a> <br> <br> Oregon State University is committed to affirmative action and equal opportunity and complies with Section 504 of the Rehabilitation
                                  Act of 1973. This publication will be made available in accessible format upon request. <a style="color:#ffffff;" href="https://oregonstate.edu/official-web-disclaimer">Privacy Policy</a>.</div>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
  </div>
</body>

</html>